{
  "name": "partout-agent",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node ./bin/partout-agent"
  },
  "dependencies": {
    "args": "0.0.3",
    "better-console": "^0.2.4",
    "express": "^4.13.1",
    "forever": "^0.15.1",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "mustache": "^2.1.3",
    "nimble": "0.0.2",
    "node-forge": "^0.6.34",
    "q": "^1.4.1",
    "readline": "^1.1.0",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "expect": "^1.9.0",
    "gulp": "^3.9.0",
    "gulp-jsdoc3": "^0.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-util": "^3.0.5",
    "ink-docstrap": "^0.5.2",
    "jsdoc": "^3.4.0",
    "should": "^6.0.3",
    "should-sinon": "0.0.1",
    "sinon": "^1.14.1"
  }
}
